SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6f639aebbf7b3
SMTP_PASS=e98a884e3f10b7

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_arcade
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://641841328713594:lLnjK0MXuhBIeSqcuVUcNy4atqo@db4et0vb3

